mylist=[10,201,401,210,3,4,5]
max=mylist[0]
size=len(mylist)
for i in range(0,size):
  if(mylist[i]>max):
    max=mylist[i]
print(max)


401

--------------------------------------------------------------------------

max=0
smax=0
mylist=[10,201,401,210,3,4,5]
size=len(mylist)
for i in range(0,size):
  if(mylist[i]>max):
    smax=max
    max=mylist[i]
  elif(mylist[i]>smax):
    smax=mylist[i]
    print(max,smax)

401 210

---------------------------------------------------------------------------------

mylist=[10,201,401,210,3,4,5]
max=mylist[0]
for i in mylist:
  if(i>max):
    max=i
print(max)

401

----------------------------------------------------------------------
mylist=[10,201,401,210,3,4,5]
min=mylist[0]
size=len(mylist)
for i in range(0,size):
  if(mylist[i]<min):
    min=mylist[i]
print(min)

3

------------------------------------------------------
max=0
smax=0
mylist=[10,20,4,60,100,40,80]
for i in mylist:
  if(i>max):
    smax=max
    max=i

  elif(i>smax):
    smax=i
print(max,smax)

100 80

-----------------------------------------------------------
mylist=[10,20,4,60,100,40,80]
for i in range(0,1):
  for j in range(i+1,len(mylist)):
    if(mylist[j]>mylist[i]):
      temp=mylist[i]
      mylist[i]=mylist[j]
      mylist[j]=temp
  print(mylist[i],mylist)

100 [100, 10, 4, 20, 60, 40, 80]

-------------------------------------------------------------------
mylist=[1,2,33,4,7,9,11]
target=9
start=0
newlist=[]
end=len(mylist)-1
while(start<end):
  if(mylist[start]+mylist[end]==target):
    newlist.append([start,end])
    break
  elif(mylist[start]+mylist[end]>target):
   end=end-1
  else:
    start=start+1

print(newlist)



[[1, 4]]

-----------------------------------------------------------------

mylist=[1,2,33,4,7,9,11]
target=9
for i in range(len(mylist)):
  for j in range(i+1,len(mylist)):
    if(mylist[i]+mylist[j]==target):
      print(mylist[i],mylist[j])


2  7  

----------------------------------------------------
mylist=[1,2,33,4,7,9,11]
target=9
start=0
end=len(mylist)-1
newlist=[]
while(start<end):
  if(mylist[start]+mylist[end]==target):
    newlist.append([mylist[start],mylist[end]])
    break
  elif(mylist[start]+mylist[end]>target):
   end=end-1
  else:
    start=start+1
print(newlist)

[[2, 7]]

-------------------------------------------------------------------------

mylist=[1,2,33,4,"hey","hello",7,9,11]
for i in mylist:
  if(type(i)==int):
   print(i)


1
2
33
4
7
9
11

---------------------------------------------------------------------------
