a = ('sam' , 45 , 'raj' , 12.89)
print(a)

('sam', 45, 'raj', 12.89)

----------------------------------

type(a)
tuple

-------------------------
print(a[0])
print(a[1])

sam
45

------------------------
# Loop in tuple
a = ('sam' , 45 , 'raj' , 12.89)
for i in a :
    print(i)


sam
45
raj
12.89

------------------------------------------------

for i in range(len(a)):
    print(a[i])

sam
45
raj
12.89

----------------------------------------
# Properties of tuple
# (1) concatenation
a = (1,2,3)
b = (4,5,6)
c = a + b
c

(1, 2, 3, 4, 5, 6)

--------------------------------------------
# (2). Replication
a = (1,2,3)*3
a

(1, 2, 3, 1, 2, 3, 1, 2, 3)

--------------------------------------------
# Functions in tuple
# (1) len()
a = ('sam' , 45 , 'raj' , 12.89)
len(a)

4

-------------------------------------------

# (2). index()
a = ('sam' , 45 , 'raj' , 12.89)
a.index(45)

1

-----------------------------
# (3). count()
a = (1,2,2,2,2,2,4)
a.count(2)

5

-----------------------
a = ('sam' , 45 , 'raj' , 12.89)
# a[1] = 567

--------------------------------------------
b = list(a)
b

['sam', 45, 'raj', 12.89]

------------------------------------------------
b[1] = 567
print(b)

['sam', 567, 'raj', 12.89]

--------------------------------------------
c = tuple(b)
c

('sam', 567, 'raj', 12.89)
-------------------------------------------
How can we create a user defined tuple ?

a = []
size = int(input("Enter size:"))
for i in range(size):
    val = input("Enter item:")
    a.append(val)
b = tuple(a)
b


Enter size:5
Enter item:dev
Enter item:sooze
Enter item:hee hee
Enter item:haa haa
Enter item:jaa jaa
('dev', 'sooze', 'hee hee', 'haa haa', 'jaa jaa')

--------------------------------------------------------------------------






